# ruacie

./: pom.xml
src/main/kotlin/net/ttdu/questionsanswer/: QuestionsAnswerApplication.kt  QuickstartSample.java  ServletInitializer.kt
src/main/kotlin/net/ttdu/questionsanswer/controller/: HelloWorldController.java
src/main/python3/libs/utils/: DataUtil.py  HttpRequestUtil.py
src/main/python3/service/: zhidaoGet.py  zhidaoSave.py
src/main/python3/test/: demoTest.py  googledata.py  hex62utils.py  reboot.py  requestsTest.py  soupTest.py  soupfind.py
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml
src/test/kotlin/net/ttdu/questionsanswer/: QuestionsAnswerApplicationTests.kt  QuickstartSample.java
